# skillbridge-fullstack

./: .env  .env.example  README.md  package-lock.json  package.json  pom.xml  test-socket.html
docs/: EMAIL_FIXES.md  EMAIL_SETUP.md  ENHANCEMENTS.md  FEATURES.md  IMPROVEMENTS_SUMMARY.md
skillbridge-frontend/: FEATURES.md  LANDING_PAGE.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js
skillbridge-frontend/src/: App.jsx  index.css  main.jsx
skillbridge-frontend/src/components/: AIChatWidget.jsx  AnimatedCounter.jsx  AppFooter.jsx  ApplicationCard.jsx  Breadcrumb.jsx  ChatBoxModal.jsx  ContactModal.jsx  EmailStatusBadge.jsx  EmptyState.jsx  ErrorBoundary.jsx  FilterBar.jsx  LiveIndicator.jsx  LoadingSpinner.jsx  LoginModal.jsx  MatchScoreBar.jsx  Navbar.jsx  NotificationBell.jsx  NotificationCenter.jsx  PrivateRoute.jsx  ProjectCard.jsx  ProjectStatusModal.jsx  RegisterModal.jsx  ResumeUpload.jsx  ReviewForm.jsx  ScrollReveal.jsx  SearchBar.jsx  SkeletonLoader.jsx  StarRating.jsx  StatsCard.jsx  StudentProfileModal.jsx  TestimonialCard.jsx  ViewResumeButton.jsx
skillbridge-frontend/src/context/: AuthContext.jsx
skillbridge-frontend/src/hooks/: useScrollReveal.js
skillbridge-frontend/src/pages/: AboutPage.jsx  BusinessDashboard.jsx  LandingPage.jsx  Login.jsx  Profile.jsx  Register.jsx  StudentDashboard.jsx
skillbridge-frontend/src/services/: api.js  socket.js
src/: app.js  server.js
src/config/: database.js  ensureGeoColumns.js  matchingWeights.js  seedRoles.js
src/controllers/: aiController.js  applicationController.js  authController.js  chatController.js  matchController.js  notificationController.js  profileController.js  projectController.js  resumeController.js  reviewController.js
src/main/java/com/skillbridge/lucknow/: SkillBridgeBackendApplication.java
src/main/java/com/skillbridge/lucknow/config/: SecurityConfig.java
src/main/java/com/skillbridge/lucknow/controller/: AuthController.java  ProjectController.java
src/main/java/com/skillbridge/lucknow/dto/: AuthRequest.java  AuthResponse.java  ProjectRequest.java  ProjectResponse.java  RegisterRequest.java
src/main/java/com/skillbridge/lucknow/entity/: Application.java  ApplicationStatus.java  BusinessDetail.java  College.java  Payment.java  PaymentStatus.java  Project.java  ProjectSkill.java  ProjectStatus.java  Review.java  Role.java  RoleName.java  Skill.java  User.java  UserSkill.java
src/main/java/com/skillbridge/lucknow/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/middleware/: authMiddleware.js  errorHandler.js  roleMiddleware.js  uploadMiddleware.js
src/models/: Application.js  BusinessDetail.js  College.js  Message.js  Notification.js  Payment.js  Project.js  ProjectSkill.js  Review.js  Role.js  Skill.js  User.js  UserSkill.js  index.js
src/routes/: aiRoutes.js  applicationRoutes.js  authRoutes.js  chatRoutes.js  matchRoutes.js  notificationRoutes.js  profileRoutes.js  projectRoutes.js  resumeRoutes.js  reviewRoutes.js
src/services/: applicationService.js  authService.js  chatService.js  emailService.js  matchService.js  notificationService.js  profileService.js  projectService.js  resumeService.js  reviewService.js
src/socket/: socketServer.js
src/utils/: geoUtil.js  matchUtil.js
(+17 files in other folders)
