PORT=4000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=subho0248
DB_NAME=skillbridge

JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=7d

CORS_ORIGIN=http://localhost:3000



# Email Configuration (Gmail example)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b769fa17c9526a
SMTP_PASS=ef57305c832691

# Frontend URL
FRONTEND_URL=http://localhost:3000


